CAN_PACKET_SET_DUTY				= 0x80000001
CAN_PACKET_SET_CURRENT				= 0x80000101
CAN_PACKET_SET_CURRENT_BRAKE			= 0x80000201
CAN_PACKET_SET_RPM				= 0x80000301
CAN_PACKET_SET_POS				= 0x80000401
CAN_PACKET_FILL_RX_BUFFER			= 0x80000501
CAN_PACKET_FILL_RX_BUFFER_LONG			= 0x80000601
CAN_PACKET_PROCESS_RX_BUFFER			= 0x80000701
CAN_PACKET_PROCESS_SHORT_BUFFER			= 0x80000801
CAN_PACKET_STATUS				= 0x80000901
CAN_PACKET_SET_CURRENT_REL			= 0x80000A01
CAN_PACKET_SET_CURRENT_BRAKE_REL		= 0x80000B01
CAN_PACKET_SET_CURRENT_HANDBRAKE		= 0x80000C01
CAN_PACKET_SET_CURRENT_HANDBRAKE_REL		= 0x80000D01
CAN_PACKET_STATUS_2				= 0x80000E01
CAN_PACKET_STATUS_3				= 0x80000F01
CAN_PACKET_STATUS_4				= 0x80001001
CAN_PACKET_PING					= 0x80001101
CAN_PACKET_PONG					= 0x80001201
CAN_PACKET_DETECT_APPLY_ALL_FOC			= 0x80001301
CAN_PACKET_DETECT_APPLY_ALL_FOC_RES		= 0x80001401
CAN_PACKET_CONF_CURRENT_LIMITS			= 0x80001501
CAN_PACKET_CONF_STORE_CURRENT_LIMITS		= 0x80001601
CAN_PACKET_CONF_CURRENT_LIMITS_IN		= 0x80001701
CAN_PACKET_CONF_STORE_CURRENT_LIMITS_IN		= 0x80001801
CAN_PACKET_CONF_FOC_ERPMS			= 0x80001901
CAN_PACKET_CONF_STORE_FOC_ERPMS			= 0x80001A01
CAN_PACKET_STATUS_5				= 0x80001B01
CAN_PACKET_POLL_TS5700N8501_STATUS		= 0x80001C01
CAN_PACKET_CONF_BATTERY_CUT			= 0x80001D01
CAN_PACKET_CONF_STORE_BATTERY_CUT		= 0x80001E01
CAN_PACKET_SHUTDOWN				= 0x80001F01
CAN_PACKET_IO_BOARD_ADC_1_TO_4			= 0x80002001
CAN_PACKET_IO_BOARD_ADC_5_TO_8			= 0x80002101
CAN_PACKET_IO_BOARD_ADC_9_TO_12			= 0x80002201
CAN_PACKET_IO_BOARD_DIGITAL_IN			= 0x80002301
CAN_PACKET_IO_BOARD_SET_OUTPUT_DIGITAL		= 0x80002401
CAN_PACKET_IO_BOARD_SET_OUTPUT_PWM		= 0x80002501
CAN_PACKET_BMS_V_TOT				= 0x80002601
CAN_PACKET_BMS_I				= 0x80002701
CAN_PACKET_BMS_AH_WH				= 0x80002801
CAN_PACKET_BMS_V_CELL				= 0x80002901
CAN_PACKET_BMS_BAL				= 0x80002A01
CAN_PACKET_BMS_TEMPS				= 0x80002B01
CAN_PACKET_BMS_HUM				= 0x80002C01
CAN_PACKET_BMS_SOC_SOH_TEMP_STAT		= 0x80002D01
CAN_PACKET_PSW_STAT				= 0x80002E01
CAN_PACKET_PSW_SWITCH				= 0x80002F01
CAN_PACKET_BMS_HW_DATA_1			= 0x80003001
CAN_PACKET_BMS_HW_DATA_2			= 0x80003101
CAN_PACKET_BMS_HW_DATA_3			= 0x80003201
CAN_PACKET_BMS_HW_DATA_4			= 0x80003301
CAN_PACKET_BMS_HW_DATA_5			= 0x80003401
CAN_PACKET_BMS_AH_WH_CHG_TOTAL			= 0x80003501
CAN_PACKET_BMS_AH_WH_DIS_TOTAL			= 0x80003601
CAN_PACKET_UPDATE_PID_POS_OFFSET		= 0x80003701
CAN_PACKET_POLL_ROTOR_POS			= 0x80003801
CAN_PACKET_NOTIFY_BOOT				= 0x80003901
CAN_PACKET_STATUS_6				= 0x80003A01
CAN_PACKET_GNSS_TIME				= 0x80003B01
CAN_PACKET_GNSS_LAT				= 0x80003C01
CAN_PACKET_GNSS_LON				= 0x80003D01
CAN_PACKET_GNSS_ALT_SPEED_HDOP			= 0x80003E01
CAN_PACKET_UPDATE_BAUD				= 0x80003F01




*Note 0x800000 is a can_command_id for CAN_PACKET_SET_DUTY 01 is controller_id need add at the end.
